{
  "name": "arena-slaps",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --environment node",
    "generate:promo": "powershell -ExecutionPolicy Bypass -File marketing/yandex-games/generate-promo.ps1",
    "verify:promo": "node marketing/yandex-games/verify-promo.mjs"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  }
}
